# DO NOT EDIT THIS FILE except as noted
#
# License ID 2461490
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=Arnavs-MacBook.local
HOSTID=6c22974d
USERNAME=arnavgarg
EXPIRATION=2025-01-10
KEY=DJ2LKT8T
CKEY=DJ2LKT8T
